spring.application.name=book-order-service

jwt.secret-key=Reading!Good
jwt.validity_in_ms=600000

spring.data.mongodb.uri=mongodb://localhost:27017/testDB
spring.data.mongodb.database=testDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bookStockConsumer
kafka.message.topic.order=OrderTopic
